.main{
    padding: 30px;
}
.intro {
    font-size: 3rem;
    color: blue;
    margin-bottom: 1rem;
    text-align: center;
}

.para {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 2rem;
}


.sections {
    display:contents;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem;
}


.sections > div {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.sections img {
    max-width: 100px;
    margin-right: 5rem;
    border-radius: 8px;
    transition: transform 0.3s ease; 
}

.sections p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    max-width: 300px;
}

.sections > div:hover {
    transform: translateY(-5px); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.sections img:hover {
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .sections {
        grid-template-columns: 1fr; 
    }
    
    .sections > div {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .sections img {
        margin-bottom: 1rem;
        margin-right: 0;
    }
}
